{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
    "rules": {
        "no-unused-vars": ["warn"],
        "@typescript-eslint/no-var-requires": ["warn"],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": ["function"],
                "format": ["camelCase"]
            }
        ],
        "@typescript-eslint/no-unused-vars": ["warn", { "ignoreRestSiblings": true }],
        "react/no-unescaped-entities": 0
    },
    "ignorePatterns": ["src/events", "src/http", "src/plugins"]
}
