{
    "compilerOptions": {
        "baseUrl": "src",
        "jsx": "preserve",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@components/*": ["components/*"],
            "@components": ["components"],
            "@utils/*": ["utils/*"],
            "@utils": ["utils"],
            "@custom-types/*": ["types/*"],
            "@custom-types": ["types"]
        }
    },
    "include": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        "**/*.ts",
        "**/*.tsx"
        // "src/http/get-v1-jobs/index.ts",
        // "src/http/get-v1/index.mjs",
        // "src/shared/__tests__/validEmail.test.mjs",
        // "src/shared/generateId.ts",
        // "src/shared/isNotEmpty.mjs",
        // "src/types/contacts.mjs",
        // "src/shared/__tests__/generateId.test.ts"
    ],
    "exclude": ["node_modules"]
}
